<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!--============ HEADER ============================ -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">v<span>A</span></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-house-user nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About me
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-brackets-curly nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-envelope-upload-alt nav__icon"></i>Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times-circle nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>    
    </header>

    <!--============ MAIN ============================ -->
    <main class="main">
  
    <!--============ HOME ============================ -->
        <section class="home" id="home">
            <div class="home__container container grid">
               
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.facebook.com/victor.alvaradocuvillas/" class="home__social-icon target="_blank"">
                            <i class="uil uil-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/victor-alfonso-alvarado-cuvillas-a68972187/" class="home__social-icon" target="_blank">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </div>

                    
                    <div class="home__container-img">
                        <img src="https://i.ibb.co/99Ch1bF/foto-perfil2.png" alt="" class="home__img">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hola, Soy Victor Alvarado.</h1>
                        <h3 class="home__subtitle">Full Stack Web Developer</h3>
                        <p class="home__descripcion">
                            Con apego mayor al desarrollo en Backend, poseo conocimientos tecnicos en JavaScript, Node.js, API-REST, Postgresql, React.js etc.
                        </p>
                        <a href="#contact" class="button button--flex">
                             Contactame <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>

                </div>

    
            </div>
        </section>
 <!--======================== ABOUT ============================================= -->
        <section class="about section" id="about">
                
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">Mi Presentacion</span>

                <div class="about__container container grid">
                    <div class="about__container-img">
                        <img src="https://i.ibb.co/fkJv2Hp/foto-about3.png" alt="">
                    </div>
        
                    <div class="about__data">
                        <p class="about__descripcion">
                            Egresado de la Ingenieria en Sistemas Computacionales
                            del Instituto Tecnologico Superior de Cosamaloapan, en el estado de Veracruz.
                            Actualmente radico en Monterrey, N.L y curso el bootcamp de Full Stack Developer en "Academia de Ciencias de la Computación e Informática -
                            Academlo"
                        </p>
                    </div>
                    <div class="about__info">
                        <p>
                            <span class="about__info-title">+06</span>
                            <span class="about__info-name">Meses de Experiencia</span>
                        </p>
                        <p>
                            <span class="about__info-title">+05</span>
                            <span class="about__info-name">Proyectos Completados</span>
                        </p>
                        <p>
                            <span class="about__info-title">+06</span>
                            <span class="about__info-name">Meses desarrollandome en Academlo</span>
                        </p>

                        <div class="about__buttons">
                            <a href="" dowload="" class="button button--flex">Descargar CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    <!--======================== SKILLS ============================================= -->
    <section class="skill section" id="skills">
        <h2 class="section__title"> Skills</h2>
        <span class="section__subtitle">Mi nivel tecnico</span>

        <div class="skills__container container grid">
            <div>
                <!--Skill 1-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-brackets-curly skills__icon"></i>

                        <div>
                            <h1 class="skills__title">Frontend Developer</h1>
                            <span class="skills__subtitle">Mas de 6 meses</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">HTML y CSS</h3>
                                <span class="skills__number">60%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__html"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">JavaScript</h3>
                                <span class="skills__number">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__js"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">React.JS</h3>
                                <span class="skills__number">70%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__react"></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

                <!--Skill s-->
                <div class="skills__content skills__open">
                    <div class="skills__header">
                        <i class="uil uil-server skills__icon"></i>
                        
                        <div>
                            <h1 class="skills__title">Backend Developer</h1>
                            <span class="skills__subtitle">Mas de 6 meses</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">NodeJS</h3>
                                <span class="skills__number">80%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__node"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Express</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__express"></span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Sequelize</h3>
                                <span class="skills__number">75%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__sequelize"></span>
                            </div>
                        </div>
                    </div>

                </div>

                <!--Skill s-->
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <i class="uil uil-plus skills__icon"></i>
                        
                        <div>
                            <h1 class="skills__title">Otros</h1>
                            <span class="skills__subtitle">Mas de 6 meses</span>
                        </div>

                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>

                    <div class="skills__list grid others">

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Git</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Github</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">BcryptJs</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Json Web Token</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Express-Validator</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Multer</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Postgresql</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Hooks</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">React-Redux</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Redux-Thunks</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">React-Router</h3>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Axios</h3>
                            </div>
                        </div>

                    </div>

                </div>
        </div>
    </section>

    <!--======================== PORTFOLIO ========================================== -->
    <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Proyectos mas recientes</span>

        <div class="portfolio__container container swiper mySwiper">
            <div class="swiper-wrapper">
                   <!--======== PORTFOLIO 1 ============== -->
                   <div class="portfolio__content grid swiper-slide">
                    <img src="https://i.ibb.co/N90gM4g/portfolio-1.png" alt="" class="
                    portfolio__img">

                <div class="portfolio__data">
                    <h3 class="portfolio__title">Pokedéx</h3>
                    <p class="portfolio__description p-pokedex"> App Web single page creada con <strong>React</strong>, cuenta con rutas protegidas atraves de React-Router<br>
                        Se consume API de pokemon usando Axios. Muestra todos los pokemones paginados y se puede ver a detalle cada uno.

                        <p>
                            <b>Tecnologias utilizadas:</b>
                            <ul class="tech grid">
                                <li>Html</li>
                                <li>CSS</li>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>React-Redux</li>
                                <li>React-Router</li>
                                <li>Axios</li>
                                <a href="https://pokedex-valc.netlify.app" class="button button--flex portfolio__button" target="_blank">
                                    Demo
                                    <i class="uil uil-arrow-circle-right button__icon"></i>
                                </a>
                            </ul>
                        </p>
                    </p>
    
                </div>
            </div>
                        <!--======== PORTFOLIO 2 ============== -->
                        <div class="portfolio__content grid swiper-slide">
                                <img src="https://i.ibb.co/pPhqH20/portfolio-2.png" alt="" class="
                                portfolio__img">

                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Agenda de Contactos</h3>
                                <p class="portfolio__description"> App Web creada con <strong>React</strong> para registrar, consultar, 
                                    modificar y eliminar contactos.<br>
                                    Se consume una API atraves de Axios.
                                    <p>
                                        <b>Tecnologias utilizadas:</b>
                                        <ul class="tech grid">
                                            <li>Html</li>
                                            <li>CSS</li>
                                            <li>JavaScript</li>
                                            <li>React</li>
                                            <li>React-hook-form</li>
                                            <li>Axios</li>
                                            <a href="https://contact-crud-app-alv.netlify.app/" class="button button--flex portfolio__button" target="_blank">
                                                Demo
                                                <i class="uil uil-arrow-circle-right button__icon"></i>
                                            </a>
                                        </ul>
                                    </p>
                                </p>
                              
                            </div>
                        </div>
                        <!--======== PORTFOLIO 3 ============== -->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="https://i.ibb.co/kq1VyPC/portfolio-1.png" alt="" class="
                            portfolio__img">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Wiki Rick and Morty</h3>
                            <p class="portfolio__description"> Pagina creada con <strong>React</strong>, donde se consume la API 
                               de Rick and Morty atraves de Axios, y se muestra la informacion de cada uno de sus personajes.
                                <p>
                                    <b>Tecnologias utilizadas:</b>
                                    <ul class="tech grid">
                                        <li>Html</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>React</li>
                                        <li>Axios</li>
                                        <a href="https://characters-rick-and-morty.netlify.app/" class="button portfolio__button" target="_blank">
                                            Demo
                                            <i class="uil uil-arrow-circle-right button__icon"></i>
                                        </a>
                                    </ul>
                                </p>
                            </p>
                        
                        </div>
                    </div>
            </div>
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>
            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>

    <!--======================== CONTACT ME ========================================== -->
    <section class="contact section" id="contact">
        <h2 class="section__title">Contactar</h2>
        <span class="section__subtitle">Ponerse en contacto:</span>

        <div class="contact__container container grid">
            <div>
                <div class="contact__information">
                    <i class="uil uil-mobile-android contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Phone</h3>
                        <span class="contact__subtitle">81-3138-2695</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="contact__information">
                    <i class="uil uil-envelope-alt contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Email</h3>
                        <span class="contact__subtitle">isc.cuvillas@gmail.com</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="contact__information">
                    <i class="uil uil-map-marker contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Location</h3>
                        <span class="contact__subtitle">Monterrey, N.L - Mexico</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>
    <!--============ FOOTER ============================ -->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Victor Alvarado</h1>
                    <span class="footer__subtitle">Full Stack Developer</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <div class="footer__socials">
                    <a href="https://www.facebook.com/victor.alvaradocuvillas/"  class="footer__social" target="_blank">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/victor-alfonso-alvarado-cuvillas-a68972187/" class="footer__social" target="_blank">
                        <i class="uil uil-linkedin"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Derechos Reservados</p>
        </div>
    </footer>

      <!--============ Scroll top ============================ -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>